[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=6
Root="SessionProc"
Author="  (University of Chicago)"
Abstract=""
Notes=""
Creation=1245427720

[Device0]
_VersionPersist=1
OpenDevice=1
Width=640
Height=480
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=1
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="SetPoints;WaitforInstruct;Instructions1;Intructions1Pt2;PixlstPractice1;BetweenScreen;Pixlst1;endscreen"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="SetPoints"
FlowLines(0).FlowItem(1).Name="WaitforInstruct"
FlowLines(0).FlowItem(2).Name="Instructions1"
FlowLines(0).FlowItem(3).Name="Intructions1Pt2"
FlowLines(0).FlowItem(4).Name="PixlstPractice1"
FlowLines(0).FlowItem(5).Name="BetweenScreen"
FlowLines(0).FlowItem(6).Name="Pixlst1"
FlowLines(0).FlowItem(7).Name="endscreen"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("FillerPix").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="FillerPix"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Levels=20
Levels(1).ValueString="1\t\t\tza.bmp\t"
Levels(2).ValueString="1\t\t\tzb.bmp\t"
Levels(3).ValueString="1\t\t\tzc.bmp\t"
Levels(4).ValueString="1\t\t\tzd.bmp\t"
Levels(5).ValueString="1\t\t\tze.bmp\t"
Levels(6).ValueString="1\t\t\tzf.bmp\t"
Levels(7).ValueString="1\t\t\tzg.bmp\t"
Levels(8).ValueString="1\t\t\tzh.bmp\t"
Levels(9).ValueString="1\t\t\tzi.bmp\t"
Levels(10).ValueString="1\t\t\tzj.bmp\t"
Levels(11).ValueString="1\t\t\tzk.bmp\t"
Levels(12).ValueString="1\t\t\tzl.bmp\t"
Levels(13).ValueString="1\t\t\tzm.bmp\t"
Levels(14).ValueString="1\t\t\tzn.bmp\t"
Levels(15).ValueString="1\t\t\tzo.bmp\t"
Levels(16).ValueString="1\t\t\tzp.bmp\t"
Levels(17).ValueString="1\t\t\tzq.bmp\t"
Levels(18).ValueString="1\t\t\tzr.bmp\t"
Levels(19).ValueString="1\t\t\tzs.bmp\t"
Levels(20).ValueString="1\t\t\tzt.bmp\t"
Name="Subpixlst"
TypeName="List"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Fixation;InLine1;Pix1;InLine4;Pix2;InLine2;Pix3;EndPix;PreTargetPix;TargetPix;Points;Feedback;ITI;TrialFinish"
_VersionPersist=1
FlowLines(0).Count=14
FlowLines(0).FlowItem(0).Name="Fixation"
FlowLines(0).FlowItem(1).Name="InLine1"
FlowLines(0).FlowItem(2).Name="Pix1"
FlowLines(0).FlowItem(3).Name="InLine4"
FlowLines(0).FlowItem(4).Name="Pix2"
FlowLines(0).FlowItem(5).Name="InLine2"
FlowLines(0).FlowItem(6).Name="Pix3"
FlowLines(0).FlowItem(7).Name="EndPix"
FlowLines(0).FlowItem(8).Name="PreTargetPix"
FlowLines(0).FlowItem(9).Name="TargetPix"
FlowLines(0).FlowItem(10).Name="Points"
FlowLines(0).FlowItem(11).Name="Feedback"
FlowLines(0).FlowItem(12).Name="ITI"
FlowLines(0).FlowItem(13).Name="TrialFinish"
LogData=1
Name="TrialProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[Pix1]"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="[pix1duration]"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Pix1"
TypeName="Slide"
Tag=""
Notes=""

[Object4]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="numFillerPix = random(2,4)\n\nc.SetAttrib \"NumPixDisp\", numFillerPix\n\nc.SetAttrib \"pix1duration\", random (500,1000)\nc.SetAttrib \"pix2duration\", random (500,1000)\nc.SetAttrib \"pix3duration\", random (500,1000)\nc.SetAttrib \"pretarduration\", random (500,1000)\n\nTrialCounter = TrialCounter + 1"
Name="InLine1"
TypeName="InLine"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[Pix2]"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="[pix2duration]"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Pix2"
TypeName="Slide"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Name="EndPix"
TypeName="Label"
Tag=""
Notes=""

[Object7]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="if numFillerPix = 3 then \n\tgoto EndPix\nend if \n"
Name="InLine2"
TypeName="InLine"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[Pix3]"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="[pix3duration]"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Pix3"
TypeName="Slide"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[PreTargetPix]"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="[pretarduration]"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="PreTargetPix"
TypeName="Slide"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[TargetPix]"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="630"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TargetPix"
TypeName="Slide"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="qp"
CorrectInput="[Decision]"
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object11]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="if numFillerPix = 2 then\n\tgoto EndPix \nend if"
Name="InLine4"
TypeName="InLine"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text=""
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ITI"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Fixation"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object14]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'Add or subtract points based on accuracy.\n\nIf TargetPix.RESP = \"p\" and c.GetAttrib(\"Decision\") = \"p\" then \n\tPoints = Points + 5 \nElseIf TargetPix.RESP = \"q\" and c.GetAttrib(\"Decision\") = \"q\" then \n\tPoints = Points + 10\nElseIf TargetPix.RESP = \"q\" and c.GetAttrib(\"Decision\") = \"p\" then \n\tPoints = Points - 20\nElseIf TargetPix.RESP = \"p\" and c.GetAttrib(\"Decision\") = \"q\" then \n\tPoints = Points - 40\nElseIf TargetPix.RESP = \"\" and c.GetAttrib(\"Decision\") = \"q\" then \n\tPoints = Points - 10\nElseIf TargetPix.RESP = \"\" and c.GetAttrib(\"Decision\") = \"p\" then \n\tPoints = Points - 10\nEnd If\n\nc.SetAttrib \"temppoints\", Points"
Name="Points"
TypeName="InLine"
Tag=""
Notes=""

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
States("Correct").X="center"
States("Correct").Y="center"
States("Correct").Width="100%"
States("Correct").Height="100%"
States("Correct").XAlign="center"
States("Correct").YAlign="center"
States("Correct").BackColor="white"
States("Correct").BackStyle="opaque"
States("Correct").BorderColor="black"
States("Correct").BorderWidth="0"
States("Correct").ClearAfter="No"
States("Correct").Enabled="Yes"
States("Correct").ChildCount=2
States("Correct").Objects(1).Type="Text"
States("Correct").Objects(1).Text="Correct!\r\n\r\n\r\n\r\n\r\n[temppoints]"
States("Correct").Objects(1).Width="100%"
States("Correct").Objects(1).Height="100%"
States("Correct").Objects(1).X="center"
States("Correct").Objects(1).Y="center"
States("Correct").Objects(1).AlignHorizontal="center"
States("Correct").Objects(1).AlignVertical="center"
States("Correct").Objects(1).FontName="Courier New"
States("Correct").Objects(1).FontSize="18"
States("Correct").Objects(1).FontBold="Yes"
States("Correct").Objects(1).FontUnderline="No"
States("Correct").Objects(1).FontStrikeout="No"
States("Correct").Objects(1).FontItalic="No"
States("Correct").Objects(1).ForeColor="black"
States("Correct").Objects(1).BackColor="white"
States("Correct").Objects(1).BackStyle="transparent"
States("Correct").Objects(1).BorderWidth="0"
States("Correct").Objects(1).BorderColor="black"
States("Correct").Objects(1).XAlign="center"
States("Correct").Objects(1).YAlign="center"
States("Correct").Objects(1).WordWrap=1
States("Correct").Objects(1).Name="Text1"
States("Correct").Objects(2).Type="SoundOut"
States("Correct").Objects(2).Filename="beep.wav"
States("Correct").Objects(2).StopAfter="Yes"
States("Correct").Objects(2).Loop="No"
States("Correct").Objects(2).VolumeControl=0
States("Correct").Objects(2).Volume=""
States("Correct").Objects(2).PanControl=0
States("Correct").Objects(2).Pan=""
States("Correct").Objects(2).StartOffset="0"
States("Correct").Objects(2).StopOffset ="0"
States("Correct").Objects(2).EndSoundAction=0
States("Correct").Objects(2).X="67"
States("Correct").Objects(2).Y="96"
States("Correct").Objects(2).MaxLength=5000
States("Correct").Objects(2).Name="SoundOut1"
States("Incorrect").X="center"
States("Incorrect").Y="center"
States("Incorrect").Width="100%"
States("Incorrect").Height="100%"
States("Incorrect").XAlign="center"
States("Incorrect").YAlign="center"
States("Incorrect").BackColor="white"
States("Incorrect").BackStyle="opaque"
States("Incorrect").BorderColor="black"
States("Incorrect").BorderWidth="0"
States("Incorrect").ClearAfter="No"
States("Incorrect").Enabled="Yes"
States("Incorrect").ChildCount=2
States("Incorrect").Objects(1).Type="Text"
States("Incorrect").Objects(1).Text="Incorrect!\r\n\r\n\r\n[temppoints]"
States("Incorrect").Objects(1).Width="100%"
States("Incorrect").Objects(1).Height="100%"
States("Incorrect").Objects(1).X="center"
States("Incorrect").Objects(1).Y="center"
States("Incorrect").Objects(1).AlignHorizontal="center"
States("Incorrect").Objects(1).AlignVertical="center"
States("Incorrect").Objects(1).FontName="Courier New"
States("Incorrect").Objects(1).FontSize="18"
States("Incorrect").Objects(1).FontBold="Yes"
States("Incorrect").Objects(1).FontUnderline="No"
States("Incorrect").Objects(1).FontStrikeout="No"
States("Incorrect").Objects(1).FontItalic="No"
States("Incorrect").Objects(1).ForeColor="black"
States("Incorrect").Objects(1).BackColor="white"
States("Incorrect").Objects(1).BackStyle="transparent"
States("Incorrect").Objects(1).BorderWidth="0"
States("Incorrect").Objects(1).BorderColor="black"
States("Incorrect").Objects(1).XAlign="center"
States("Incorrect").Objects(1).YAlign="center"
States("Incorrect").Objects(1).WordWrap=1
States("Incorrect").Objects(1).Name="Text1"
States("Incorrect").Objects(2).Type="SoundOut"
States("Incorrect").Objects(2).Filename="wrong.wav"
States("Incorrect").Objects(2).StopAfter="Yes"
States("Incorrect").Objects(2).Loop="No"
States("Incorrect").Objects(2).VolumeControl=0
States("Incorrect").Objects(2).Volume=""
States("Incorrect").Objects(2).PanControl=0
States("Incorrect").Objects(2).Pan=""
States("Incorrect").Objects(2).StartOffset="0"
States("Incorrect").Objects(2).StopOffset ="0"
States("Incorrect").Objects(2).EndSoundAction=0
States("Incorrect").Objects(2).X="90"
States("Incorrect").Objects(2).Y="78"
States("Incorrect").Objects(2).MaxLength=5000
States("Incorrect").Objects(2).Name="SoundOut1"
States("NoResponse").X="center"
States("NoResponse").Y="center"
States("NoResponse").Width="100%"
States("NoResponse").Height="100%"
States("NoResponse").XAlign="center"
States("NoResponse").YAlign="center"
States("NoResponse").BackColor="white"
States("NoResponse").BackStyle="opaque"
States("NoResponse").BorderColor="black"
States("NoResponse").BorderWidth="0"
States("NoResponse").ClearAfter="No"
States("NoResponse").Enabled="Yes"
States("NoResponse").ChildCount=2
States("NoResponse").Objects(1).Type="Text"
States("NoResponse").Objects(1).Text="Too slow!\r\n\r\n\r\n[temppoints]"
States("NoResponse").Objects(1).Width="100%"
States("NoResponse").Objects(1).Height="100%"
States("NoResponse").Objects(1).X="center"
States("NoResponse").Objects(1).Y="center"
States("NoResponse").Objects(1).AlignHorizontal="center"
States("NoResponse").Objects(1).AlignVertical="center"
States("NoResponse").Objects(1).FontName="Courier New"
States("NoResponse").Objects(1).FontSize="18"
States("NoResponse").Objects(1).FontBold="Yes"
States("NoResponse").Objects(1).FontUnderline="No"
States("NoResponse").Objects(1).FontStrikeout="No"
States("NoResponse").Objects(1).FontItalic="No"
States("NoResponse").Objects(1).ForeColor="black"
States("NoResponse").Objects(1).BackColor="white"
States("NoResponse").Objects(1).BackStyle="opaque"
States("NoResponse").Objects(1).BorderWidth="0"
States("NoResponse").Objects(1).BorderColor="black"
States("NoResponse").Objects(1).XAlign="center"
States("NoResponse").Objects(1).YAlign="center"
States("NoResponse").Objects(1).WordWrap=1
States("NoResponse").Objects(1).Name="Text1"
States("NoResponse").Objects(2).Type="SoundOut"
States("NoResponse").Objects(2).Filename="ding.wav"
States("NoResponse").Objects(2).StopAfter="Yes"
States("NoResponse").Objects(2).Loop="No"
States("NoResponse").Objects(2).VolumeControl=0
States("NoResponse").Objects(2).Volume=""
States("NoResponse").Objects(2).PanControl=0
States("NoResponse").Objects(2).Pan=""
States("NoResponse").Objects(2).StartOffset="0"
States("NoResponse").Objects(2).StopOffset ="0"
States("NoResponse").Objects(2).EndSoundAction=0
States("NoResponse").Objects(2).X="90"
States("NoResponse").Objects(2).Y="83"
States("NoResponse").Objects(2).MaxLength=5000
States("NoResponse").Objects(2).Name="SoundOut1"
States("Pending").X="center"
States("Pending").Y="center"
States("Pending").Width="100%"
States("Pending").Height="100%"
States("Pending").XAlign="center"
States("Pending").YAlign="center"
States("Pending").BackColor="white"
States("Pending").BackStyle="opaque"
States("Pending").BorderColor="black"
States("Pending").BorderWidth="0"
States("Pending").ClearAfter="No"
States("Pending").Enabled="Yes"
States("Pending").ChildCount=0
UseScriptActivation=0
CollectACCStats=1
CollectNoRespACCStats=1
CollectCorrectRTStats=1
CollectIncorrectRTStats=1
ACCDivisor="1.0"
ACCFormat="Percent"
RTDivisor="1000.0"
RTFormat="###0.000"
CorrectRTDivisor="1000.0"
CorrectRTFormat="###0.000"
IncorrectRTDivisor="1000.0"
IncorrectRTFormat="###0.000"
Duration="1500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
InputObjectName="TargetPix"
Name="Feedback"
TypeName="FeedbackDisplay"
Tag=""
Notes=""

[Object16]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Points = 0\n\nTrialCounter = 0"
Name="SetPoints"
TypeName="InLine"
Tag=""
Notes=""

[Object17]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Thank you for completing this portion of the study.  \n\nPlease call the experimenter for further instruction.\n\n\n\n"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Arial Narrow"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="endscreen"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="q"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object18]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Name="TrialFinish"
TypeName="Label"
Tag=""
Notes=""

[Object19]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="You have now completed the practice trials.  \nIf you have any questions, please call the experimenter.  \n\nOtherwise, press the SPACE BAR to continue."
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Arial Narrow"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="BetweenScreen"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object20]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Pix1").Log=-1
Logging("Pix2").Log=-1
Logging("Pix3").Log=-1
Logging("PreTargetPix").Log=-1
Logging("TargetPix").Log=-1
Logging("NumPixDisp").Log=-1
Logging("Decision").Log=-1
Logging("temppoints").Log=-1
Logging("pix1duration").Log=-1
Logging("pix12duration").Log=-1
Logging("pix3duration").Log=-1
Logging("pretarduration").Log=-1
_ItemList="Subpixlst;TrialProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=1
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=112
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=12
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Pix1"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Pix2"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="Pix3"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="PreTargetPix"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Attributes(5).Name="TargetPix"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Attributes(6).Name="NumPixDisp"
Attributes(6).DefaultValue="?"
Attributes(6).VarType=8
Attributes(6).VarTypeInternal=8
Attributes(6).Visible=1
Attributes(6).Width=75
Attributes(7).Name="Decision"
Attributes(7).DefaultValue="?"
Attributes(7).VarType=8
Attributes(7).VarTypeInternal=8
Attributes(7).Visible=1
Attributes(7).Width=75
Attributes(8).Name="temppoints"
Attributes(8).DefaultValue="?"
Attributes(8).VarType=8
Attributes(8).VarTypeInternal=8
Attributes(8).Visible=1
Attributes(8).Width=75
Attributes(9).Name="pix1duration"
Attributes(9).DefaultValue="?"
Attributes(9).VarType=8
Attributes(9).VarTypeInternal=8
Attributes(9).Visible=1
Attributes(9).Width=75
Attributes(10).Name="pix12duration"
Attributes(10).DefaultValue="?"
Attributes(10).VarType=8
Attributes(10).VarTypeInternal=8
Attributes(10).Visible=1
Attributes(10).Width=75
Attributes(11).Name="pix3duration"
Attributes(11).DefaultValue="?"
Attributes(11).VarType=8
Attributes(11).VarTypeInternal=8
Attributes(11).Visible=1
Attributes(11).Width=75
Attributes(12).Name="pretarduration"
Attributes(12).DefaultValue="?"
Attributes(12).VarType=8
Attributes(12).VarTypeInternal=8
Attributes(12).Visible=1
Attributes(12).Width=75
Levels=100
Levels(1).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tza.bmp\tzaba011.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(2).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tza.bmp\tzabu02w4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(3).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tza.bmp\tzawa90d3.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(4).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tza.bmp\tzawu02w4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(5).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbba05d1.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(6).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbba923.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(7).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbbu07p4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(8).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbbu98p1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(9).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbwa012.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(10).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbwa08d5.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(11).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbwu06p1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(12).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbwu90c3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(13).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzc.bmp\tzcba03d5.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(14).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzc.bmp\tzcbu90p5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(15).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzc.bmp\tzcwa935.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(16).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzc.bmp\tzcwu97p4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(17).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzd.bmp\tzdba022.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(18).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzd.bmp\tzdbu03c3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(19).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzd.bmp\tzdwa94d1.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(20).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzd.bmp\tzdwu95w2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(21).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tze.bmp\tzeba045.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(22).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tze.bmp\tzebu10p1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(23).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tze.bmp\tzewa921.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(24).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tze.bmp\tzewu96w1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(25).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzf.bmp\tzfba90d3.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(26).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzf.bmp\tzfbu92w1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(27).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzf.bmp\tzfwa911.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(28).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzf.bmp\tzfwu01p4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(29).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgba072.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(30).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgba103.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(31).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgbu04p3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(32).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgbu08w1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(33).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgwa02d4.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(34).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgwa06d2.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(35).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgwu07w2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(36).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgwu99p2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(37).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzh.bmp\tzhba94d1.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(38).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzh.bmp\tzhbu05c5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(39).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzh.bmp\tzhwa03d2.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(40).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzh.bmp\tzhwu05p5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(41).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tziba08d5.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(42).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tziba972.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(43).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tzibu01p2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(44).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tzibu09p5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(45).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tziwa05d2.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(46).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tziwa073.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(47).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tziwu04p2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(48).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tziwu08p3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(49).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzj.bmp\tzjba094.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(50).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzj.bmp\tzjbu97c1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(51).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzj.bmp\tzjwa04d1.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(52).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzj.bmp\tzjwu03c5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(53).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkba131.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(54).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkba99d4.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(55).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkbu11w2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(56).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkbu16c3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(57).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkwa152.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(58).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkwa97d3.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(59).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkwu11p4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(60).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkwu13p1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(61).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzl.bmp\tzlba931.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(62).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzl.bmp\tzlbu12p4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(63).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzl.bmp\tzlwa953.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(64).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzl.bmp\tzlwu16c1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(65).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzm.bmp\tzmba96d2.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(66).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzm.bmp\tzmbu91c4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(67).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzm.bmp\tzmwa98d5.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(68).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzm.bmp\tzmwu94c1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(69).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzn.bmp\tznba11d5.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(70).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzn.bmp\tznbu94p4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(71).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzn.bmp\tznwa16d3.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(72).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzn.bmp\tznwu19c3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(73).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzo.bmp\tzoba125.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(74).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzo.bmp\tzobu96w2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(75).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzo.bmp\tzowa195.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(76).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzo.bmp\tzowu91w3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(77).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzp.bmp\tzpba95d3.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(78).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzp.bmp\tzpbu99w5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(79).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzp.bmp\tzpwa14d1.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(80).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzp.bmp\tzpwu98w5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(81).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzq.bmp\tzqba91d4.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(82).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzq.bmp\tzqbu13p3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(83).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzq.bmp\tzqwa11d4.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(84).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzq.bmp\tzqwu15w2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(85).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrba141.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(86).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrba164.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(87).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrbu17w3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(88).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrbu93c1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(89).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrwa134.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(90).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrwa964.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(91).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrwu14p3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(92).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrwu92c2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(93).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzs.bmp\tzsba17d3.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(94).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzs.bmp\tzsbu95c2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(95).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzs.bmp\tzswa174.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(96).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzs.bmp\tzswu93c4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(97).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzt.bmp\tztba98d2.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(98).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzt.bmp\tztbu14p2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(99).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzt.bmp\tztwa995.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(100).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzt.bmp\tztwu17p5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Name="Pixlst1"
TypeName="List"
Tag=""
Notes=""

[Object21]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data3
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="INSTRUCTIONS\n\nIn this videogame your task is to SHOOT any person who is \nholding a gun (the bad guys) by pressing Q on the keyboard. \n\nIf a person is holding something other than a gun he is a good guy, \nand you should NOT SHOOT him by pressing the P on the keyboard.  \n\nPress the SPACE BAR for more instructions."
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Arial Narrow"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Instructions1"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object22]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data4
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Please wait for the experimenter \nto give you instructions."
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Arial Narrow"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="WaitforInstruct"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data4]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object23]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data5
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Please keep your index or middle fingers rested \non the Q (shoot) and P (don't shoot) buttons.\n\nYou will have less than a second to make each decision.  \nYou will receive points based on your performance.  \n\nThe first round of the game is for practice.  \n\nIf you have any questions, call the experimenter now.  \n\nIf you are ready to begin the practice round, \npress the SPACE BAR."
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Arial Narrow"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Intructions1Pt2"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data5]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object24]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Pix1").Log=-1
Logging("Pix2").Log=-1
Logging("Pix3").Log=-1
Logging("PreTargetPix").Log=-1
Logging("TargetPix").Log=-1
Logging("NumPixDisp").Log=-1
Logging("Decision").Log=-1
Logging("temppoints").Log=-1
Logging("pix1duration").Log=-1
Logging("pix2duration").Log=-1
Logging("pix3duration").Log=-1
Logging("pretarduration").Log=-1
_ItemList="Subpixlst;TrialProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=2
CycleValueCondition=""
ExitDef=1
ExitValueCycles=1
ExitValueSamples=16
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=12
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Pix1"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Pix2"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="Pix3"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="PreTargetPix"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=76
Attributes(5).Name="TargetPix"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=80
Attributes(6).Name="NumPixDisp"
Attributes(6).DefaultValue="?"
Attributes(6).VarType=8
Attributes(6).VarTypeInternal=8
Attributes(6).Visible=1
Attributes(6).Width=75
Attributes(7).Name="Decision"
Attributes(7).DefaultValue="?"
Attributes(7).VarType=8
Attributes(7).VarTypeInternal=8
Attributes(7).Visible=1
Attributes(7).Width=75
Attributes(8).Name="temppoints"
Attributes(8).DefaultValue="?"
Attributes(8).VarType=8
Attributes(8).VarTypeInternal=8
Attributes(8).Visible=1
Attributes(8).Width=75
Attributes(9).Name="pix1duration"
Attributes(9).DefaultValue="?"
Attributes(9).VarType=8
Attributes(9).VarTypeInternal=8
Attributes(9).Visible=1
Attributes(9).Width=75
Attributes(10).Name="pix2duration"
Attributes(10).DefaultValue="?"
Attributes(10).VarType=8
Attributes(10).VarTypeInternal=8
Attributes(10).Visible=1
Attributes(10).Width=75
Attributes(11).Name="pix3duration"
Attributes(11).DefaultValue="?"
Attributes(11).VarType=8
Attributes(11).VarTypeInternal=8
Attributes(11).Visible=1
Attributes(11).Width=75
Attributes(12).Name="pretarduration"
Attributes(12).DefaultValue="?"
Attributes(12).VarType=8
Attributes(12).VarTypeInternal=8
Attributes(12).Visible=1
Attributes(12).Width=85
Levels=100
Levels(1).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tza.bmp\tzaba011.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(2).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tza.bmp\tzabu02w4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(3).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tza.bmp\tzawa90d3.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(4).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tza.bmp\tzawu02w4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(5).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbba05d1.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(6).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbba923.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(7).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbbu07p4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(8).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbbu98p1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(9).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbwa012.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(10).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbwa08d5.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(11).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbwu06p1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(12).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzb.bmp\tzbwu90c3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(13).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzc.bmp\tzcba03d5.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(14).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzc.bmp\tzcbu90p5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(15).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzc.bmp\tzcwa935.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(16).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzc.bmp\tzcwu97p4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(17).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzd.bmp\tzdba022.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(18).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzd.bmp\tzdbu03c3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(19).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzd.bmp\tzdwa94d1.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(20).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzd.bmp\tzdwu95w2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(21).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tze.bmp\tzeba045.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(22).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tze.bmp\tzebu10p1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(23).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tze.bmp\tzewa921.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(24).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tze.bmp\tzewu96w1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(25).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzf.bmp\tzfba90d3.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(26).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzf.bmp\tzfbu92w1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(27).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzf.bmp\tzfwa911.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(28).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzf.bmp\tzfwu01p4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(29).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgba072.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(30).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgba103.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(31).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgbu04p3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(32).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgbu08w1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(33).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgwa02d4.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(34).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgwa06d2.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(35).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgwu07w2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(36).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzg.bmp\tzgwu99p2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(37).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzh.bmp\tzhba94d1.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(38).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzh.bmp\tzhbu05c5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(39).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzh.bmp\tzhwa03d2.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(40).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzh.bmp\tzhwu05p5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(41).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tziba08d5.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(42).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tziba972.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(43).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tzibu01p2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(44).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tzibu09p5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(45).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tziwa05d2.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(46).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tziwa073.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(47).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tziwu04p2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(48).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzi.bmp\tziwu08p3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(49).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzj.bmp\tzjba094.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(50).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzj.bmp\tzjbu97c1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(51).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzj.bmp\tzjwa04d1.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(52).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzj.bmp\tzjwu03c5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(53).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkba131.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(54).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkba99d4.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(55).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkbu11w2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(56).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkbu16c3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(57).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkwa152.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(58).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkwa97d3.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(59).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkwu11p4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(60).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzk.bmp\tzkwu13p1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(61).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzl.bmp\tzlba931.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(62).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzl.bmp\tzlbu12p4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(63).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzl.bmp\tzlwa953.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(64).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzl.bmp\tzlwu16c1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(65).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzm.bmp\tzmba96d2.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(66).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzm.bmp\tzmbu91c4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(67).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzm.bmp\tzmwa98d5.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(68).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzm.bmp\tzmwu94c1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(69).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzn.bmp\tznba11d5.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(70).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzn.bmp\tznbu94p4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(71).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzn.bmp\tznwa16d3.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(72).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzn.bmp\tznwu19c3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(73).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzo.bmp\tzoba125.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(74).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzo.bmp\tzobu96w2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(75).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzo.bmp\tzowa195.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(76).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzo.bmp\tzowu91w3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(77).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzp.bmp\tzpba95d3.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(78).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzp.bmp\tzpbu99w5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(79).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzp.bmp\tzpwa14d1.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(80).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzp.bmp\tzpwu98w5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(81).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzq.bmp\tzqba91d4.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(82).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzq.bmp\tzqbu13p3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(83).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzq.bmp\tzqwa11d4.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(84).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzq.bmp\tzqwu15w2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(85).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrba141.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(86).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrba164.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(87).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrbu17w3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(88).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrbu93c1.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(89).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrwa134.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(90).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrwa964.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(91).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrwu14p3.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(92).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzr.bmp\tzrwu92c2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(93).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzs.bmp\tzsba17d3.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(94).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzs.bmp\tzsbu95c2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(95).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzs.bmp\tzswa174.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(96).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzs.bmp\tzswu93c4.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(97).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzt.bmp\tztba98d2.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(98).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzt.bmp\tztbu14p2.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Levels(99).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzt.bmp\tztwa995.bmp\t?\tq\t?\t?\t?\t?\t?\t"
Levels(100).ValueString="1\tSubpixlst\tTrialProc\t[FillerPix:1]\t[FillerPix:2]\t[FillerPix:3]\tzt.bmp\tztwu17p5.bmp\t?\tp\t?\t?\t?\t?\t?\t"
Name="PixlstPractice1"
TypeName="List"
Tag=""
Notes=""

[UserScript]
dim numFillerPix as integer

dim setpoints as integer

dim Points as integer

dim TrialCounter as integer

