[Object0]
Name=Instructions1
WindowState=0
Left=132
Top=174
Width=618
Height=436
[Object1]
Name=TrialProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=Pix1
WindowState=0
Left=154
Top=203
Width=618
Height=436
[Object3]
Name=TargetPix
WindowState=0
Left=0
Top=0
Width=618
Height=436
[Object4]
Name=Intructions1Pt2
WindowState=0
Left=132
Top=174
Width=416
Height=436
[Object5]
Name=SessionProc
WindowState=0
Left=48
Top=88
Width=303
Height=265
[Object6]
Name=Pixlst1
WindowState=0
Left=120
Top=120
Width=512
Height=313
[Object7]
Name=PreTargetPix
WindowState=0
Left=0
Top=0
Width=1152
Height=627
[Object8]
Name=Pix2
WindowState=0
Left=30
Top=30
Width=1152
Height=627
[Object9]
Name=PixlstPractice1
WindowState=0
Left=1
Top=65
Width=1325
Height=705
[Object10]
Name=Subpixlst
WindowState=0
Left=110
Top=145
Width=618
Height=436
[Object11]
Name=Fixation
WindowState=0
Left=60
Top=60
Width=1148
Height=623
[Object12]
Name=BetweenScreen
WindowState=0
Left=110
Top=145
Width=573
Height=436
[Object13]
Name=Feedback
WindowState=0
Left=22
Top=29
Width=618
Height=436
[Object14]
Name=Pix3
WindowState=0
Left=22
Top=29
Width=573
Height=436
[Object15]
Name=ITI
WindowState=0
Left=0
Top=0
Width=573
Height=436
[Object16]
Name=SetPoints
WindowState=0
Left=154
Top=203
Width=573
Height=436
[Object17]
Name=InLine4
WindowState=0
Left=154
Top=203
Width=432
Height=436
[Object18]
Name=InLine2
WindowState=0
Left=44
Top=58
Width=573
Height=436
[Object19]
Name=Points
WindowState=0
Left=44
Top=58
Width=896
Height=682
[Object20]
Name=InLine1
WindowState=0
Left=120
Top=120
Width=512
Height=313
